# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_castor-1.3.3
sonar.projectName=QC_castor-1.3.3
sonar.projectVersion=1.3.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./anttask/src, ./codegen/codegen/src, ./codegen-testcase-archetype/src, ./core/src, ./cpa/src, ./cpa-testcase-archetype/src, ./cpactf/src, ./cpaptf/src, ./ddlgen/src, ./diff/src, ./examples/src, ./jpa-extensions-it/src, ./maven-plugins/src, ./schema/src, ./src, ./xml/src, ./xmlctf/src, ./xmlctf-framework/src, 
sonar.tests=./cpactf/target/classes/org/castor/cpa/test, ./cpactf/target/generated-sources/castor/org/castor/cpa/test, ./cpactf/target/test-classes/org/castor/cpa/test, ./ddlgen/target/test-classes/org/castor/ddlgen/test, ./xml/target/test-classes/org/castor/test, ./xmlctf/tests, ./xmlctf-framework/target/classes/org/exolab/castor/tests, ./xmlctf-framework/target/generated-sources/castor/org/exolab/castor/tests
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8